# pet-health-portal

./: build.gradle  settings.gradle  test.http
core/: build.gradle
core/docker/: docker-compose.sh  docker-compose.yaml
core/src/main/java/com/renatmirzoev/pethealthportal/: PetHealthPortalApplication.java
core/src/main/java/com/renatmirzoev/pethealthportal/config/: ObjectMapperConfig.java
core/src/main/java/com/renatmirzoev/pethealthportal/controller/: PetController.java
core/src/main/java/com/renatmirzoev/pethealthportal/mapper/: MapperConfig.java  PetMapper.java
core/src/main/java/com/renatmirzoev/pethealthportal/model/: PetGender.java
core/src/main/java/com/renatmirzoev/pethealthportal/model/command/: PatchPetCommand.java
core/src/main/java/com/renatmirzoev/pethealthportal/model/dto/: PatchPetRequest.java  SavePetRequest.java
core/src/main/java/com/renatmirzoev/pethealthportal/model/entity/: AbstractEntity.java  Pet.java
core/src/main/java/com/renatmirzoev/pethealthportal/model/rest/: CreatePetRequest.java
core/src/main/java/com/renatmirzoev/pethealthportal/repository/: PetRepository.java
core/src/main/java/com/renatmirzoev/pethealthportal/service/: PetService.java
core/src/main/java/com/renatmirzoev/pethealthportal/utils/: JdbcUtils.java  JsonUtils.java
core/src/main/resources/: application.yaml
core/src/main/resources/db/changelog/: db.changelog-master.yaml
core/src/main/resources/db/changelog/structure/: 000-timestamp-triggers.sql  001-user-table.sql  002-pet-table.sql  db.changelog-structure.yaml
core/src/test/java/com/renatmirzoev/pethealthportal/: AbstractIntegrationTest.java  PetHealthPortalApplicationTests.java  TestEnvironment.java
core/src/test/java/com/renatmirzoev/pethealthportal/controller/: PetControllerTest.java
core/src/test/java/com/renatmirzoev/pethealthportal/model/entity/: AbstractEntityAuditTest.java  AbstractEntityTestEntity.java  AbstractEntityTestRepository.java
core/src/test/java/com/renatmirzoev/pethealthportal/repository/: PetRepositoryTest.java
core/src/test/java/com/renatmirzoev/pethealthportal/service/: PetServiceTest.java
core/src/test/java/com/renatmirzoev/pethealthportal/utils/: PetTestUtils.java
core/src/test/resources/: application.yaml
core/src/test/resources/db/changelog/: test-db.changelog-master.yaml
core/src/test/resources/db/changelog/structure/: 001-abstract-entity-test-table.sql
src/main/java/com/renatmirzoev/pethealthportal/: PetHealthPortalApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/structure/: 000-timestamp-triggers.sql  002-pet-table.sql  db.changelog-structure.yaml
src/test/java/com/renatmirzoev/pethealthportal/: PetHealthPortalApplicationTests.java
